# serviceVehiculo

./: ServicesVehiculo.sln
ServicesVehiculo/ServicesVehiculo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServicesVehiculo.csproj
ServicesVehiculo/ServicesVehiculo.Android/: MainActivity.cs  ServicesVehiculo.Android.csproj
ServicesVehiculo/ServicesVehiculo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ServicesVehiculo/ServicesVehiculo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServicesVehiculo.iOS.csproj
ServicesVehiculo/ServicesVehiculo.iOS/Properties/: AssemblyInfo.cs
ServicesVehiculo/ServicesVehiculo/Models/: Auto.cs  BusquedaResponse.cs  Cliente.cs  Compra.cs  Contrato.cs  VehiculoDetalle.cs
ServicesVehiculo/ServicesVehiculo/Services/: ApiService.cs  AutoService.cs  CompraService.cs  ContratoServices.cs
ServicesVehiculo/ServicesVehiculo/Views/: AsignarVehiculosPage.xaml  AsignarVehiculosPage.xaml.cs  AutoDetailPage.xaml  AutoDetailPage.xaml.cs  AutosPage.xaml  AutosPage.xaml.cs  BusquedaPage.xaml  BusquedaPage.xaml.cs  BusquedaPlaca.xaml  BusquedaPlaca.xaml.cs  CantPlacaPage.xaml  CantPlacaPage.xaml.cs  ClienteDetailPage.xaml  ClienteDetailPage.xaml.cs  ClientesPage.xaml  ClientesPage.xaml.cs  ContratoPage.xaml  ContratoPage.xaml.cs  NuevoAutoPage.xaml  NuevoAutoPage.xaml.cs  NuevoClientePage.xaml  NuevoClientePage.xaml.cs  SelectVehiPage.xaml  SelectVehiPage.xaml.cs
